/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-java-8.0.30.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadf
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 10149
[OVERALL], Throughput(ops/sec), 98.53187506158243
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 41
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4039806877524879
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.4039806877524879
[READ], Operations, 1000
[READ], AverageLatency(us), 2744.557
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 135039
[READ], 95thPercentileLatency(us), 14679
[READ], 99thPercentileLatency(us), 23503
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 12856.235521235521
[READ-MODIFY-WRITE], MinLatency(us), 4156
[READ-MODIFY-WRITE], MaxLatency(us), 200959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31391
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 44223
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1136.0
[CLEANUP], MinLatency(us), 1136
[CLEANUP], MaxLatency(us), 1136
[CLEANUP], 95thPercentileLatency(us), 1136
[CLEANUP], 99thPercentileLatency(us), 1136
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 10133.453667953669
[UPDATE], MinLatency(us), 3906
[UPDATE], MaxLatency(us), 47615
[UPDATE], 95thPercentileLatency(us), 23519
[UPDATE], 99thPercentileLatency(us), 35167
[UPDATE], Return=OK, 518
