/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4297
[OVERALL], Throughput(ops/sec), 232.72050267628578
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 29
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6748894577612288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.6748894577612288
[READ], Operations, 504
[READ], AverageLatency(us), 2371.7658730158732
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 60287
[READ], 95thPercentileLatency(us), 13175
[READ], 99thPercentileLatency(us), 28799
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 2351.8689516129034
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 284159
[UPDATE], 95thPercentileLatency(us), 11727
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], Return=OK, 496
