/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4290
[OVERALL], Throughput(ops/sec), 233.1002331002331
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 39
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9090909090909091
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.9090909090909091
[READ], Operations, 940
[READ], AverageLatency(us), 2266.35
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 205823
[READ], 95thPercentileLatency(us), 13167
[READ], 99thPercentileLatency(us), 28623
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2677.0
[CLEANUP], MinLatency(us), 2676
[CLEANUP], MaxLatency(us), 2677
[CLEANUP], 95thPercentileLatency(us), 2677
[CLEANUP], 99thPercentileLatency(us), 2677
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 2628.6666666666665
[INSERT], MinLatency(us), 215
[INSERT], MaxLatency(us), 39807
[INSERT], 95thPercentileLatency(us), 15743
[INSERT], 99thPercentileLatency(us), 31423
[INSERT], Return=OK, 60
