/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12595
[OVERALL], Throughput(ops/sec), 1984.9146486701072
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 33
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26200873362445415
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.26200873362445415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5438.0
[CLEANUP], MinLatency(us), 5436
[CLEANUP], MaxLatency(us), 5439
[CLEANUP], 95thPercentileLatency(us), 5439
[CLEANUP], 99thPercentileLatency(us), 5439
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 433.70584
[INSERT], MinLatency(us), 74
[INSERT], MaxLatency(us), 244607
[INSERT], 95thPercentileLatency(us), 293
[INSERT], 99thPercentileLatency(us), 12727
[INSERT], Return=OK, 25000
